[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/World/Characters/Duck_material.tres" type="Material" id=1]
[ext_resource path="res://src/World/Characters/Duck.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Duck" type="KinematicBody2D"]
material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Torso" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 7, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 10, 11, 60, 45 )

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 1 )

[node name="Follower" type="RemoteTransform2D" parent="."]
update_rotation = false
