[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="ModeSelection" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buttons" type="VBoxContainer" parent="ModeSelection"]
margin_left = 412.0
margin_top = 248.0
margin_right = 612.0
margin_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleplayerButton" type="Button" parent="ModeSelection/Buttons"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
size_flags_vertical = 3
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="ModeSelection/Buttons"]
margin_top = 54.0
margin_right = 200.0
margin_bottom = 104.0
rect_min_size = Vector2( 200, 50 )
size_flags_vertical = 3
text = "Multiplayer"

[node name="WarningPopup" type="AcceptDialog" parent="ModeSelection"]
margin_left = 348.0
margin_top = 271.0
margin_right = 675.0
margin_bottom = 329.0
window_title = "Warning!"
dialog_text = "Não foi possível inicializar a partida multijogador"

[connection signal="pressed" from="ModeSelection/Buttons/SingleplayerButton" to="." method="_on_SingleplayerButton_pressed"]
[connection signal="pressed" from="ModeSelection/Buttons/MultiplayerButton" to="." method="_on_MultiplayerButton_pressed"]
[connection signal="about_to_show" from="ModeSelection/WarningPopup" to="." method="_on_WarningPopup_about_to_show"]
[connection signal="popup_hide" from="ModeSelection/WarningPopup" to="." method="_on_WarningPopup_popup_hide"]
