[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Clients/MultiplayerClient.gd" type="Script" id=1]
[ext_resource path="res://src/Main/MainMaster.gd" type="Script" id=2]
[ext_resource path="res://src/World/PondMatch.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/LoginAndRegister.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/spinner.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=6]

[sub_resource type="Animation" id=2]
resource_name = "spin"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.10957, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="MainMaster" type="Node"]
script = ExtResource( 2 )

[node name="MasterClient" type="Node" parent="."]
script = ExtResource( 1 )
is_master = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spinner" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 0.159999, 0.159999 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Spinner"]
anims/spin = SubResource( 2 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.5
margin_right = 51.5
margin_bottom = 31.0
theme = ExtResource( 6 )
text = "Master"
uppercase = true

[node name="LoginAndRegister" parent="." instance=ExtResource( 4 )]

[node name="PondMatch" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="connection_closed" from="MasterClient" to="." method="_on_MasterClient_connection_closed"]
[connection signal="pond_script_received" from="MasterClient" to="." method="_on_MasterClient_pond_script_received"]
[connection signal="joins_received" from="MasterClient" to="." method="_on_MasterClient_joins_received"]
[connection signal="login_pressed" from="LoginAndRegister" to="." method="_on_LoginAndRegister_login_pressed"]
[connection signal="register_pressed" from="LoginAndRegister" to="." method="_on_LoginAndRegister_register_pressed"]
[connection signal="match_reset_requested" from="PondMatch" to="." method="_on_PondMatch_match_reset_requested"]
[connection signal="match_run_requested" from="PondMatch" to="." method="_on_PondMatch_match_run_requested"]
[connection signal="match_scripts_ended" from="PondMatch" to="." method="_on_PondMatch_match_scripts_ended"]
[connection signal="match_step_requested" from="PondMatch" to="." method="_on_PondMatch_match_step_requested"]
[connection signal="pond_state_updated" from="PondMatch" to="." method="_on_PondMatch_pond_state_updated"]
