[gd_scene load_steps=5 format=2]

[ext_resource path="res://PondMatchScript.gd" type="Script" id=1]
[ext_resource path="res://PondVisualization.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/RunResetButton.gd" type="Script" id=3]
[ext_resource path="res://EnergyBar.tscn" type="PackedScene" id=4]

[node name="PondMatch" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
is_step_by_step = false
duck_amount = 2

[node name="Gameplay" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 600.0

[node name="PondContainer" type="ViewportContainer" parent="Gameplay"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
stretch = true

[node name="PondViewport" type="Viewport" parent="Gameplay/PondContainer"]
size = Vector2( 400, 400 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="PondVisualization" parent="Gameplay/PondContainer/PondViewport" instance=ExtResource( 2 )]

[node name="EnergyBars" type="VBoxContainer" parent="Gameplay"]
margin_top = 404.0
margin_right = 400.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnergyBar0" parent="Gameplay/EnergyBars" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 46.0
size_flags_vertical = 3
text = "Duck0"

[node name="EnergyBar1" parent="Gameplay/EnergyBars" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 400.0
margin_bottom = 96.0
size_flags_vertical = 3
text = "Duck1"

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay"]
margin_top = 504.0
margin_right = 400.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StepButton" type="Button" parent="Gameplay/HBoxContainer"]
margin_right = 198.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Step"

[node name="RunResetButton" type="Button" parent="Gameplay/HBoxContainer"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "Run"
script = ExtResource( 3 )

[node name="ScriptTabs" type="TabContainer" parent="."]
margin_left = 404.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[connection signal="pressed" from="Gameplay/HBoxContainer/StepButton" to="." method="script_step"]
[connection signal="reset" from="Gameplay/HBoxContainer/RunResetButton" to="." method="reset_pond_match"]
[connection signal="run" from="Gameplay/HBoxContainer/RunResetButton" to="." method="run"]
