[gd_scene load_steps=3 format=2]

[ext_resource path="res://Duck.tscn" type="PackedScene" id=1]
[ext_resource path="res://PondVisualizationScript.gd" type="Script" id=2]

[node name="PondVisualization" type="Node2D"]
script = ExtResource( 2 )

[node name="Water" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 400.0
color = Color( 0.321569, 0.494118, 0.74902, 1 )

[node name="Duck1" parent="." instance=ExtResource( 1 )]
position = Vector2( 94, 101 )

[node name="Duck2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.835294, 0.0392157, 0.0392157, 1 )
position = Vector2( 279, 101 )
rotation = -3.14159
