; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Duck",
"language": "GDScript",
"path": "res://DuckScript.gd"
}, {
"base": "Control",
"class": "EnergyBar",
"language": "GDScript",
"path": "res://EnergyBarScript.gd"
}, {
"base": "HBoxContainer",
"class": "Match",
"language": "GDScript",
"path": "res://MatchScript.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://ProjectileScript.gd"
}, {
"base": "Button",
"class": "RunResetButton",
"language": "GDScript",
"path": "res://RunResetButtonScript.gd"
} ]
_global_script_class_icons={
"Duck": "",
"EnergyBar": "",
"Match": "",
"Projectile": "",
"RunResetButton": ""
}

[application]

config/name="Pond-project"
run/main_scene="res://Match.tscn"
config/icon="res://icon.png"

[autoload]

PlayerData="*res://PlayerDataScript.gd"
ThreadSincronizer="*res://ThreadSincronizerScript.gd"

[debug]

settings/fps/force_fps=60

[global]

collision=false

[layer_names]

2d_physics/layer_1="duck-body"
2d_physics/layer_2="wall"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
