; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Authenticator",
"language": "GDScript",
"path": "res://src/Delegates/Authenticator.gd"
}, {
"base": "Node2D",
"class": "Blast",
"language": "GDScript",
"path": "res://src/World/Effects/Blast.gd"
}, {
"base": "KinematicBody2D",
"class": "Duck",
"language": "GDScript",
"path": "res://src/World/Characters/Duck.gd"
}, {
"base": "Control",
"class": "EnergyBar",
"language": "GDScript",
"path": "res://src/UI/Elements/EnergyBar.gd"
}, {
"base": "Reference",
"class": "ExceptionHandler",
"language": "GDScript",
"path": "res://src/Delegates/ExceptionHandler.gd"
}, {
"base": "Reference",
"class": "JSONable",
"language": "GDScript",
"path": "res://src/Delegates/JSONable.gd"
}, {
"base": "LineEdit",
"class": "LineEditValidate",
"language": "GDScript",
"path": "res://src/UI/Elements/LineEditValidate.gd"
}, {
"base": "Resource",
"class": "LuaScript",
"language": "GDScript",
"path": "res://src/ResourceClasses/LuaScript.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://src/UI/Elements/Menu.gd"
}, {
"base": "Control",
"class": "MenuList",
"language": "GDScript",
"path": "res://src/UI/Elements/MenuList.gd"
}, {
"base": "Node",
"class": "MultiplayerClient",
"language": "GDScript",
"path": "res://src/Clients/MultiplayerClient.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "Control",
"class": "PondMatch",
"language": "GDScript",
"path": "res://src/World/PondMatch.gd"
}, {
"base": "Reference",
"class": "Presence",
"language": "GDScript",
"path": "res://src/ArgumentClasses/Presence.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/World/Characters/Projectile.gd"
}, {
"base": "Button",
"class": "RunResetButton",
"language": "GDScript",
"path": "res://src/UI/Elements/RunResetButton.gd"
}, {
"base": "Polygon2D",
"class": "VisionCone",
"language": "GDScript",
"path": "res://src/World/Effects/VisionCone.gd"
} ]
_global_script_class_icons={
"Authenticator": "",
"Blast": "",
"Duck": "",
"EnergyBar": "",
"ExceptionHandler": "",
"JSONable": "",
"LineEditValidate": "",
"LuaScript": "",
"Menu": "",
"MenuList": "",
"MultiplayerClient": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"PondMatch": "",
"Presence": "",
"Projectile": "",
"RunResetButton": "",
"VisionCone": ""
}

[application]

config/name="Pond-project"
run/main_scene="res://src/Main/MainMenu.tscn"
config/icon="res://assets/icon.png"

[autoload]

PlayerData="*res://src/Autoload/PlayerData.gd"
ThreadSincronizer="*res://src/Autoload/ThreadSincronizer.gd"
CurrentVisualization="*res://src/Autoload/CurrentVisualization.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
ServerConnection="*res://src/Autoload/ServerConnection.gd"
PlayerCache="*res://src/Autoload/PlayerCache.gd"

[debug]

settings/fps/force_fps=30

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

manual_testing=true

[global]

collision=false
icon=false

[layer_names]

2d_physics/layer_1="duck-body"
2d_physics/layer_2="wall"

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
