[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/World/PondVisualization.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Elements/EnergyBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World/PondMatch.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Elements/RunResetButton.gd" type="Script" id=4]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=5]

[node name="PondMatch" type="Node"]
script = ExtResource( 3 )

[node name="UI" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
alignment = 1

[node name="Gameplay" type="VBoxContainer" parent="UI"]
margin_right = 400.0
margin_bottom = 600.0

[node name="PondContainer" type="ViewportContainer" parent="UI/Gameplay"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
stretch = true

[node name="PondViewport" type="Viewport" parent="UI/Gameplay/PondContainer"]
size = Vector2( 400, 400 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="PondVisualization" parent="UI/Gameplay/PondContainer/PondViewport" instance=ExtResource( 1 )]

[node name="EnergyBars" type="VBoxContainer" parent="UI/Gameplay"]
margin_top = 416.0
margin_right = 400.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnergyBar0" parent="UI/Gameplay/EnergyBars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 34.0
size_flags_vertical = 3
text = "Duck0"

[node name="EnergyBar1" parent="UI/Gameplay/EnergyBars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 400.0
margin_bottom = 84.0
size_flags_vertical = 3
text = "Duck1"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Gameplay"]
margin_top = 516.0
margin_right = 400.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StepButton" type="Button" parent="UI/Gameplay/HBoxContainer"]
margin_right = 192.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Step"

[node name="RunResetButton" type="Button" parent="UI/Gameplay/HBoxContainer"]
margin_left = 208.0
margin_right = 400.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "Run"
script = ExtResource( 4 )

[node name="ScriptTabs" type="TabContainer" parent="UI"]
margin_left = 416.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[connection signal="sfx_played" from="UI/Gameplay/PondContainer/PondViewport/PondVisualization" to="." method="_on_PondVisualization_sfx_played"]
[connection signal="vfx_played" from="UI/Gameplay/PondContainer/PondViewport/PondVisualization" to="." method="_on_PondVisualization_vfx_played"]
[connection signal="pressed" from="UI/Gameplay/HBoxContainer/StepButton" to="." method="_on_StepButton_pressed"]
[connection signal="reset" from="UI/Gameplay/HBoxContainer/RunResetButton" to="." method="_on_RunResetButton_reset"]
[connection signal="run" from="UI/Gameplay/HBoxContainer/RunResetButton" to="." method="_on_RunResetButton_run"]
