[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/World/Characters/Duck.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/PondVisualization.gd" type="Script" id=2]
[ext_resource path="res://src/Utility/ResetManager.gd" type="Script" id=3]
[ext_resource path="res://src/World/Effects/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/World/Characters/Duck_outline.gdshader" type="Shader" id=5]
[ext_resource path="res://src/World/Characters/PlayerMarker.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 264, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 264, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 264 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 264 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/enable = true
shader_param/width = 3.0
shader_param/outline_color = Color( 1, 0.716667, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/enable = true
shader_param/width = 3.0
shader_param/outline_color = Color( 0.2175, 0.87, 0.228375, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/enable = true
shader_param/width = 3.0
shader_param/outline_color = Color( 1, 0.141176, 0.141176, 1 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/enable = true
shader_param/width = 3.0
shader_param/outline_color = Color( 0.2, 0.4, 1, 1 )

[node name="PondVisualization" type="Node2D"]
script = ExtResource( 2 )

[node name="ResetManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PondEdges" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="North" type="CollisionShape2D" parent="PondEdges"]
position = Vector2( 200, -32 )
shape = SubResource( 1 )

[node name="South" type="CollisionShape2D" parent="PondEdges"]
position = Vector2( 200, 432 )
shape = SubResource( 2 )

[node name="West" type="CollisionShape2D" parent="PondEdges"]
position = Vector2( -32, 200 )
shape = SubResource( 3 )

[node name="East" type="CollisionShape2D" parent="PondEdges"]
position = Vector2( 432, 200 )
shape = SubResource( 4 )

[node name="Water" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 200 )
scale = Vector2( 4, 4 )

[node name="MarkerLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Marker" parent="MarkerLayer" instance=ExtResource( 6 )]
position = Vector2( 0, 400 )
rotation = 3.14159

[node name="Duck0" parent="." instance=ExtResource( 1 )]
material = SubResource( 5 )
position = Vector2( 92, 100 )
show_outline = true

[node name="Duck1" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 308, 100 )
rotation = -3.14159
show_outline = true

[node name="Duck2" parent="." instance=ExtResource( 1 )]
material = SubResource( 7 )
position = Vector2( 92, 300 )
show_outline = true

[node name="Duck3" parent="." instance=ExtResource( 1 )]
material = SubResource( 8 )
position = Vector2( 308, 300 )
rotation = -3.14159
show_outline = true
