[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/UI/Elements/LuaScriptStatus.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "alert"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0.188235, 1 ), Color( 1, 0, 0.188235, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="LuaScriptStatus" type="HBoxContainer"]
margin_right = 603.0
margin_bottom = 31.0
theme = ExtResource( 1 )
custom_constants/separation = 5
script = ExtResource( 2 )

[node name="VerifyButton" type="Button" parent="."]
margin_right = 150.0
margin_bottom = 43.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "VERIFICAR"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 155.0
margin_right = 603.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_right = 448.0
margin_bottom = 43.0
scroll_vertical_enabled = false

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer"]
margin_right = 654.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Aperte VERIFICAR para conferir se há erros de sintaxe."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/alert = SubResource( 1 )

[connection signal="pressed" from="VerifyButton" to="." method="_on_VerifyButton_pressed"]
